.index_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_cate {
    display: flex;

    navigator {
        padding: 20px;
        flex: 1;

        image {
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {
        overflow: hidden;

        .floor_title {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
        }

        .floor_content {
            navigator {
                float: left;
                width: 33%;

                image {
                    width: 100%;
                    height: 100%;
                }

                &:nth-last-child(-n+4) {
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx #fff solid;
                }

                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx #fff solid;
                }
            }
        }
    }
}