page {
    padding-bottom: 90rpx;
}

.index_cart {
    .address_row {


        .user_info {
            display: flex;
            padding: 20rpx;

            .user_info_left {
                flex: 5;
            }

            .user_info_right {
                flex: 3;
                text-align: right;
            }
        }

    }

    .cart_content {
        .cart_title {
            padding: 20rpx;
            font-size: 36rpx;
            color: var(--themeColor);
            border-top: 1rpx solid currentColor;
            border-bottom: 1rpx solid currentColor;
        }

        .cart_main {

            .cart_item {
                display: flex;
                padding: 10rpx;
                border-bottom: 1rpx solid #ccc;


                .cart_img {
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    image {
                        width: 80%;
                    }
                }

                .cart_info {
                    flex: 4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    .goods_name {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        color: #666;
                    }

                    .goods_price_wrap {
                        display: flex;
                        justify-content: space-between;

                        .goods_price {
                            color: var(--themeColor);
                        }

                        .cart_num {
                            display: flex;

                            .goods_num {
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                            }
                        }
                    }
                }
            }
        }
    }

    .foot_rool {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90rpx;
        display: flex;
        border-top: 1rpx solid #000;



        .total_price_warp {
            flex: 5;
            text-align: right;
            padding-right: 15rpx;

            .total_price {
                text.total_price_text {
                    color: var(--themeColor);
                    font-size: 34rpx;
                    font-weight: 600;
                }
            }

        }

        .order_pay_warp {
            flex: 3;
            background-color: var(--themeColor);
            color: #ffffff;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}