/* pages/goods_list/goods_list.wxss */
.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .goods_img{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10rpx 0;
            image{
                width: 70%;
            }
        }
        .goods_info{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                // 多行省略
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}